{
  "source": "/Users/michaelvarnell/Desktop/MeetingManager/MeetingManager/Views/MeetingDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Meeting Not Found",
        "location": {
          "startingColumn": 36,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Mic",
        "location": {
          "startingColumn": 39,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 39,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
