{
  "source": "/Users/michaelvarnell/Desktop/MeetingManager/MeetingManager/Views/Sidebar/MeetingRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Transcribed",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
