{
  "source": "/Users/michaelvarnell/Desktop/MeetingManager/MeetingManager/Views/MenuBar/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No recordings yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Recent Meetings",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "New Recording...",
        "location": {
          "startingColumn": 20,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Quit MeetingManager",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
