{
  "source": "/Users/michaelvarnell/Desktop/MeetingManager/MeetingManager/Views/Recording/RecordingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enable at least one audio source to start recording",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Enter a title or start recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Meeting Title",
        "location": {
          "startingColumn": 35,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Add Bookmark",
        "location": {
          "startingColumn": 35,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
